language: objective-c
osx_image: xcode61
podfile: Test/Podfile

before_install:
- gem gem install cocoapods --pre`  
- git submodule update --init --recursive
- gem install xcpretty --no-rdoc --no-ri --no-document --quiet

script:
- xcodebuild -workspace Seru.xcworkspace -scheme SeruTests build test | xcpretty -c; exit ${PIPESTATUS[0]}
- pod lib lint --quick