language: objective-c
osx_image: beta-xcode6.3
podfile: Example/Podfile

cache: cocoapods

branches:
  except:
    - swift_2.0

before_install:
- gem install xcpretty --no-rdoc --no-ri --no-document --quiet

script:
- set -o pipefail
- xcodebuild test -workspace Example/SeruDemo.xcworkspace -scheme SeruDemo -sdk iphonesimulator | xcpretty -c
- pod lib lint --quick